<!DOCTYPE html>
<html>

<head>
  <title>Agena3000 | Appel Vocal</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="http://localhost:3000/uploads/1584110542457favicon.jpg">

  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    audio {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h3 class="text-center m-0">
            </h3>
            <h4 class="text-muted font-18 m-b-5 text-center">
              Appel en cours ...
            </h4>

            <div class="user-thumb text-center m-b-30">
              <img height="200px" width="200px" src="http://localhost:3000/uploads/1584110542457favicon.jpg"
                class="rounded-circle img-thumbnail" alt="thumbnail" />
              <hr>
              <h6><audio id="remoteVideo" autoplay controls></audio></h6>
            </div>

          </div>
        </div>
      </div>
    </div>
    <span hidden>
      <audio id="localVideo" autoplay muted controls></audio>

    </span>

    <script src="script.js"></script>
</body>

</html>